html
  body
    table cellspacing='0' cellpadding='0' border='0' width='100%'
      tr
        td bgcolor='#f8f7f2'
          table cellspacing='0' cellpadding='0' border='0' width='85%' align='center' style='padding:30px'
            tr
              td align='center'
                img height='115' src='http://eatt-staging.herokuapp.com/images/eatt-green.png'
            tr
              td bgcolor='white' style='border:thin solid #ccc;border-radius:3px;padding:25px'
                p style='font-weight:bold;color:#393532' Hi Chris,
                p style='color:#555'
                  | Thanks for your interest! We'll be lauching soon, and in the meantime why don't you fill out this survey for us?
                p style='margin-top:25px'
                  a href='http://www.luxhaven.co/?reset_token=0' style='color:#88c425;text-decoration:none;border-bottom:thin solid #c1ed78' Click here to take the survey.
                p style='margin-top:25px;margin-bottom:0' Thanks,
                p style='font-weight:bold;margin-top:4px' The Eatt Team
                /p style='margin-top:25px;color:#555;font-size:.9em'
                /  | Sent from Luxhaven HQ in Los Angeles, CA, USA
                /  br
                /  | US - 
                /  a href='tel:+14157873660' style='color:#2bc58f;text-decoration:none;border-bottom:thin solid #d7f1e6' +1 415 787 3660
                /  br
                /  | Email - 
                /  a href='mailto:support@luxhaven.com' style='color:#2bc58f;text-decoration:none;border-bottom:thin solid #d7f1e6' support@ea.tt
            tr
              td align='center' style='padding-top:40px;color:#777' &copy; 2014 Eatt - All Rights Reserved
