html
  head
    meta http-equiv='Content-Type' content='text/html; charset=UTF-8'
    meta property='og:title' content='Thanks for signing up!'
  body style='font-family:"Helvetica Neue"'
    table cellspacing='0' cellpadding='0' border='0' width='100%'
      tr
        td bgcolor='#f8f7f2'
          table cellspacing='0' cellpadding='0' border='0' width='85%' align='center' style='padding:30px'
            tr
              td align='center'
                img height='115' src='http://eatt-staging.herokuapp.com/images/eatt-green.png'
            tr
              td bgcolor='white' style='border:thin solid #ccc;border-radius:3px;padding:25px'
                p style='font-weight:bold;color:#393532' Hello,
                p style='color:#555'
                  | Thanks for your interest! We're launching soon and will keep you posted on our progress. In the meantime, if you happen to have a spare moment in hand, we really value your opinion and have a quick, four-question survey for you to let us know what is most important to you in our service.
                p style='margin-top:25px'
                  a href='https://docs.google.com/forms/d/1ctunKl6xi-bd36QcEJJx4l9ttocdqeJ3AO_q05nDfNk/viewform' style='color:#88c425;text-decoration:none;border-bottom:thin solid #c1ed78' Click here to take the survey.
                p style='margin-top:25px;margin-bottom:0' Thanks,
                p style='font-weight:bold;margin-top:4px' The Eatt Team
                /p style='margin-top:25px;color:#555;font-size:.9em'
                /  | Sent from Luxhaven HQ in Los Angeles, CA, USA
                /  br
                /  | US - 
                /  a href='tel:+14157873660' style='color:#2bc58f;text-decoration:none;border-bottom:thin solid #d7f1e6' +1 415 787 3660
                /  br
                /  | Email - 
                /  a href='mailto:support@luxhaven.com' style='color:#2bc58f;text-decoration:none;border-bottom:thin solid #d7f1e6' support@ea.tt
            tr
              td align='center' style='padding-top:40px;color:#777' &copy; 2014 Eatt - All Rights Reserved
