#bg.about
  .inner-container
    .mask
    header.main.about
      nav.left
        .nav
          a href='/'
            .logo
              img src='/images/eatt-white.png'
        .nav
          .vertical-div
        .nav
          a href='/about'
            .text What is Eatt?
      nav.right
        .nav.icon.facebook
          a href='http://facebook.com/eatthealthy' target='_window'
            .typcn.typcn-social-facebook
        .nav.icon.twitter
          a href='http://twitter.com/eatthealthy' target='_window'
            .typcn.typcn-social-twitter
        .nav
          .circle-div
        .nav.icon.email#Intercom
          a href='mailto:support@ea.tt' target='_window'
            .typcn.typcn-mail
        /.nav
        /  .vertical-div
        /.nav
        /  .flag
        /    img src='/images/flags/usa.png'
        /.nav
        /  .flag
        /    img src='/images/flags/france.png'
    #about-headline A tailored solution to eat healthier

.info-section.centered
  .left-content
    .title Eatt is your first free and flexible nutrition coach
    /p We're helping people lead healthier lives by providing an easy and convenient way to plan out your meals.
    /p Figuring out all the daily nutrients you need and matching those up with food each day can be quite the chore. With Eatt, you can forget about all that. Simply provide us with some quick dietary info, and our algorithm starts designing complete, personalized daily meal plans for you.
    /p Our recipe database has been lovingly hand-crafted by professional chefs, who will even show you how it’s done. And if you’re eating out, our meal plans can incorporate local restaurants as well.
    p Everyone wants to be healthy, but how do you go about that exactly? There are a few options out there already, but we felt it was still too complicated to find something that’s flexible enough, fits your goals, isn’t expensive, and provides a complete solution.
    p Enter Eatt. You simply provide us with some quick dietary info, and our algorithm starts designing complete, personalized daily meal plans for you.
    p Our recipe database has been lovingly hand-crafted by professional chefs, who will even show you how it’s done. And if you’re eating out, we handle that too- our meal plans can incorporate your local restaurants.
    p And with our monthly budgeting feature, we’ll save you even more green. You’ll know exactly how much you’re spending on food each month.
    p With Eatt, we’ve taken out all the guesswork of how to eat healthy. You just sit back, relax, and chow down. So what are you waiting for? Sign up and start working towards an even more awesome version of yourself today.
  .team
    .title The Team
    .mate
      .avatar
        img src='/images/nicolas.png'
      .text
        .name Nicolas Kalpokdjian
        .title CEO
        .notes
          | - MSc in Finance and Business Management
          br
          | - Passionate about food
          br
          | - Founder of Restolib France
    .mate
      .avatar
        img src='/images/chris.png'
      .text
        .name Christopher Bolton
        .title CTO
        .notes
          | - Successful developer and entrepreneur
          br
          | - Past work includes Surf Air, SHIFT, mFoundry
    .mate
      .avatar
        img src='/images/yuri.png'
      .text
        .name Yuri Szarewski
        .title Executive Chef
        .notes
          | - Previous sous chef in several Michelin-star restaurants
          br
          | - Worked with Nicolas on Restolib France
    .mate
      .avatar
        img src='/images/rob.png'
      .text
        .name Nicolas Kalpokdjian
        .title General Counsel
        .notes
          | - Patent Attorney
          br
          | - Entrepreneur and devoted foodie
          br
          | - JD/MA Georgetown Law