#bg
  .inner-container
    header.main
      nav.left
        .nav
          a href='/'
            .logo
              img src='/assets/eatt-green.png'
        .nav
          .vertical-div
        .nav
          a href='/about'
            .text What is Eatt?
      nav.right
        .nav.icon.facebook
          a href='http://facebook.com/eatthealthy' target='_window'
            .typcn.typcn-social-facebook
        .nav.icon.twitter
          a href='http://twitter.com/eatthealthy' target='_window'
            .typcn.typcn-social-twitter
        .nav
          .circle-div
        .nav.icon.email
          a href='mailto:support@ea.tt' target='_window'
            .typcn.typcn-mail
        .nav
          .vertical-div
        .nav
          .flag
            img src='/assets/flags/usa.png'
        .nav
          .flag
            img src='/assets/flags/france.png'
    #headline
      .title Save time and money while eating healthy
      .subtitle Eatt is the first complete and personalized daily meal planner. We learn continuously from you and take out all the guesswork of how to eat healthy. 
      .email
        .title Get your free customized meal plan for the week.
        .input
          input type='text' placeholder='Your email' spellcheck='false'
          .button Go

.info-section
  .title How does it work?
  .columns
    .column
      .title
        span You 
        | tell us:
      .list
        .line
          .icon
            img src='/assets/pencil.jpg'
          .text Your gender, height, and weight
        .line
          .icon
            img src='/assets/clock.jpg'
          .text How much time do you have to cook?
        .line
          .icon
            img src='/assets/person.jpg'
          .text How many people are eating?
        .line
          .icon
            img src='/assets/coffee.jpg'
          .text Cuisine and food preferences
    .column.thin
      .arrow
        .typcn.typcn-arrow-right-thick
    .column
      .title
        span We 
        | will:
      .list
        .line
          .icon
            img src='/assets/interface.jpg'
          .text Build a custom meal plan
        .line
          .icon
            img src='/assets/book.jpg'
          .text Provide a complete recipe library
        .line
          .icon
            img src='/assets/list.jpg'
          .text Generate a customized grocery list
        .line
          .icon
            img src='/assets/wand.jpg'
          .text Let you fine tune your meal plan and send it to you by email

.info-section
  .title Benefits
  .benefits
    .benefit
      .icon
        img src='/assets/pig.jpg'
      .title Affordable
      .desc Free and additional features at $10/month
    .benefit
      .icon
        img src='/assets/puzzle.jpg'
      .title 100% tailored
      .desc Creation of our own database with chef recipes & ingredients
    .benefit
      .icon
        img src='/assets/arrows.jpg'
      .title End-to-end
      .desc Meal plan, video recipes, coaching, grocery and food delivery
    .benefit
      .icon
        img src='/assets/stopwatch.jpg'
      .title Real-time & social
      .desc Real-time suggestions, offline events and gamification

.info-section
  .button
    .icon
      img src='/assets/lightning.png'
    .text Get my customized meal plan now!


javascript:
  $(window).scroll(function(){
    t = $(window).scrollTop()
    $('#bg .inner-container').css('top', t/4).css('bottom', -(t/4))
  })