#modal
  .container
    .message Thanks for your interest! We'll notify you when our full service is ready later this year, and in the meantime you can check out our preview below.
    .form
      .input
        input type='text' placeholder='Email' spellcheck='false' ng:model='modal.email'
      .button ng:click='openMealForm()' Get my customized meal plan!

#vegas-modal
  .container
    .message Thanks for your interest! We'll notify you when our full service is ready later this year, and in the meantime you can check out our preview below.
    .form
      .input
        input type='text' placeholder='Email' spellcheck='false' ng:model='modal.email'
      .button ng:click='openMealFormV()' Get my customized meal plan!


#bg
  .inner-container
    header.main
      nav.left
        .nav
          a href='/'
            .logo
              img src='/images/eatt-green.png'
        /.nav
        /  .vertical-div
        /.nav
        /  a href='/about'
        /    .text What is Eatt?
      nav.right
        .nav.icon.facebook
          a href='http://facebook.com/eatthealthy' target='_window'
            .typcn.typcn-social-facebook
        .nav.icon.twitter
          a href='http://twitter.com/eatthealthy' target='_window'
            .typcn.typcn-social-twitter
        .nav
          .circle-div
        .nav.icon.email
          a href='mailto:support@ea.tt' target='_window'
            .typcn.typcn-mail
        /.nav
        /  .vertical-div
        /.nav
        /  .flag
        /    img src='/images/flags/usa.png'
        /.nav
        /  .flag
        /    img src='/images/flags/france.png'
    #headline-container
      #headline
        .title Save time and money while eating healthy
        .subtitle Eatt is the first free and complete solution to eating healthier. We learn continuously from your input and give you personalized weekly meal plans. Our chefs have carefully selected all our recipes and added tips to help you cook healthy and tasty meals. Want to try? Scroll down for more information.
        .email
          .title Get your free customized meal plan for the week.
          .input
            input type='text' placeholder='Your email' spellcheck='false' ng:model='email'
            .button ng:click='openMealForm()' Go

.info-section
  .title How it works
  .columns
    .column
      .title
        span You 
        | tell us:
      .list
        .line
          .icon
            img src='/images/pencil.jpg'
          .text Your gender, height, and weight
        .line
          .icon
            img src='/images/clock.jpg'
          .text How much time do you have to cook?
        .line
          .icon
            img src='/images/person.jpg'
          .text How many people are eating?
        .line
          .icon
            img src='/images/coffee.jpg'
          .text Cuisine and food preferences
    .column.thin
      .arrow
        .typcn.typcn-arrow-right-thick
    .column
      .title
        span We 
        | will:
      .list
        .line
          .icon
            img src='/images/interface.jpg'
          .text Build a custom meal plan
        .line
          .icon
            img src='/images/book.jpg'
          .text Provide a complete recipe library
        .line
          .icon
            img src='/images/list.jpg'
          .text Generate a customized grocery list
        .line
          .icon
            img src='/images/wand.jpg'
          .text Let you fine tune your meal plan and send it to you by email

.info-section
  .title Benefits
  .benefits
    .benefit
      .icon
        img src='/images/pig.jpg'
      .title Affordable
      .desc
        | Free +
        br
        | additional features at $10/month
    .benefit
      .icon
        img src='/images/puzzle.jpg'
      .title 100% tailored
      .desc Customized meal plans based your complete nutritional requirements and our exclusive recipes
    .benefit
      .icon
        img src='/images/arrows.jpg'
      .title End-to-end
      .desc Meal plans, video recipes, grocery and food delivery, restaurant suggestions, food tracking
    .benefit
      .icon
        img src='/images/stopwatch.jpg'
      .title Real-time & social
      .desc Real-time suggestions, fine-tuning, offline events, and gamification

.info-section
  .go-button ng:click='showEmail()'
    .icon
      img src='/images/lightning.png'
    .text Get my customized meal plan now!
    input type='text' placeholder='Your email' spellcheck='false' ng:model='email'
    .button ng:click='openMealForm()' Go

.info-section.bordered
  .content
    .upcoming
      .title Upcoming features
      .features
        .feature
          .icon
            img src='/images/cart.png'
          .text Grocery and boxed meal delivery
        .feature
          .icon
            img src='/images/cutlery.png'
          .text Restaurant reservations
        .feature
          .icon
            img src='/images/film.png'
          .text Video recipe tutorials
    .email-box
      img src='/images/vegas.jpg'
      .email
        .text
          | We will be testing our own healthy gourmet food delivery service in 
          strong Las Vegas 
          | later this year.
        .input
          input type='text' placeholder='Your email' spellcheck='false' ng:model='vegas_email'
          .button ng:click='openMealFormV()' Go

#meal-form ng:controller='meal'
  .mask
  .content
    .title Get your free meal plan in seconds
    .form
      .natural
        .row
          .text I'm a
          .input
            input type='hidden' ui-select2='naturalHash("gender")' ng:model='form.gender'
          .text weighing
          .input
            input type='text' ng:model='form.weight' style='width:60px'
          .text lbs
        .row
          .text and
          .input
            input type='text' ng:model='form.height' style='width:60px'
          .text#aan cm tall. I'm a
          .input
            input type='hidden' ui-select2='naturalHash("diet")' ng:model='form.diet'
        .row
          .text and am aiming to
          .input
            input type='hidden' ui-select2='naturalHash("weight_goal")' ng:model='form.weight_goal'
          .text weight.
      .classic
        .row
          .field.long
            .label Cuisines I like
            .input
              input type='hidden' ui-select2='multiHash("cuisines")' ng:model='form.cuisines'
        .row
          .field.long
            .label Ingredients to avoid
            .input
              input type='hidden' ui-select2='multiHash("ingredients")' ng:model='form.avoid'
      .div
      .button ng:click='openMealPlan()'
        .icon
          .typcn.typcn-flash
        .text Get my customized meal plan now!

#meal-plan ng:controller='plan'
  .title
    .left
      .icon
        .typcn.typcn-tick
      .text Your customized meal plan
    /.right
    /  .pdf
    /    .icon
    /      img src='/images/pdf.png' height='22'
    /    .text Download the PDF
  #meals-container
    .arrows
      .arrow.prev arrow-prev=''
        .typcn.typcn-chevron-left
      .arrow.next arrow-next=''
        .typcn.typcn-chevron-right
    #meals
      .day id='{{day.name}}' ng:repeat='day in days'
        .title ng:bind='day.name'
        .meal ng:repeat='meal in day.meals'
          .top
            .right
              .action ng:click='shuffle(day,$index)'
                .icon
                  img src='/images/shuffle.png'
                .text Switch recipes
            .left
              .title Meal {{$index+1}}
          .recipes
            #progress ng:if='!meal.recipes[0]'
              .bar
            .recipe ng:repeat='recipe in meal.recipes'
              .photo style='background-image:url({{recipe.recipe_images[0].image.url}})'
              .info
                a href='{{recipe.source}}' target='_window'
                  .title ng:bind='recipe.name'

javascript:
  $(window).scroll(function(){
    t = $(window).scrollTop()
    $('#bg .inner-container').css('top', t/4).css('bottom', -(t/4))
  })