#admin-content ng:controller='recipe_entry'
  .title Recipe entry
  .form
    .row
      .field
        input.input type='text' placeholder='Yummly URL' ng:model='yummly_url'

    .recipe ng:if='showRecipe()'

      .field.title
        img ng:src='{{$scope.info.images[0].hostedLargeUrl}}'
        input.input type='text' ng:model='info.name'

      .field
        label Courses
        input type='hidden' ui-select2='genHash("courses")' ng:model='info.attributes.courses'

      .field
        label Cuisines
        input type='hidden' ui-select2='genHash("cuisines")' ng:model='info.attributes.cuisines'

      .ingredients
        .title Ingredients
        .ingredient ng:repeat='ingredient in info.ingredients' id='i{{ingredient.$$hashKey}}'
          .subtitle ng:bind='ingredient.line'
          /.field.type
          /  label Ingredient
          /  input type='radio' name='wat'
          /  label Equipment
          /  input type='radio' name='wat'
          .field.amount
            input.input type='text' ng:model='ingredient.amount'
            .desc Amount
          .field.unit
            input.input ui-select2='unitHash()' ng:model='ingredient.unit' 
            .desc Unit
          .field.name
            input.input type='hidden' ui-select2='ingredientHash()' ng:model='ingredient.name'
            .desc Ingredient
          .field.profile
            input.input type='hidden' ui-select2='profileHash(ingredient)' ng:model='ingredient.profile'
            .desc Nutrient Profile
          .field.notes
            input.input type='text' ng:model='ingredient.notes'
            .desc Notes