#admin-content
  .title= recipe.name
  .photo
    img src="#{recipe.recipe_images.first.image.url}"
  .nutrients
    - recipe.nutrient_profile.servings.includes(:nutrient).where(nutrients: {yummly_supported:true}).sort_by {|serving|if serving.unit && serving.value > 0 then (Unitwise(serving.value, serving.unit.name).send("to_#{serving.nutrient.unitwise_method || serving.nutrient.dv_unit}").to_f / serving.nutrient.daily_value * 100).round else 0 end}.reverse.each do |serving|
      .nutrient
        .name= serving.nutrient.name
        .amount= (if serving.unit then (Unitwise(serving.value, serving.unit.name).send("to_#{serving.nutrient.unitwise_method || serving.nutrient.dv_unit}").to_f / serving.nutrient.daily_value * 100).round else 0 end).to_s + '%'