doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Eatt'
    meta name='description' content='Body management'

    meta property="og:title" content="Eatt"
    meta property="og:type" content="company"
    meta property="og:site_name" content="Eatt"
    meta property="og:description" content="We are helping people lead healthier lives by taking out all the guesswork of how and what to eat. Interesting in getting complete, personalized daily meal plans? Sign up below and we'll give you exclusive, free access once we launch."
    meta property="og:url" content="www.ea.tt"
    meta property='og:type' content='website'
    meta property="og:image" content=""

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://cdn.ravenjs.com/1.1.15/jquery,native/raven.min.js'
    = javascript_include_tag '//js.pusher.com/2.2/pusher.min.js'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'
    = csrf_meta_tags
    = yield :head

    javascript:
      var analytics;
      init_segmentio = function(){
        analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
        analytics.load("#{ENV['SEGMENT_KEY']}")
      }

    - if Rails.env == 'production'
      javascript:
        //Stripe.setPublishableKey(ENV['STRIPE_API_KEY'])
        init_segmentio()
        if ( #{logged_in?} ){
          analytics.identify('507f191e810c19729de860ea', {
            name: '<%= current_user.full_name %>',
            id: '<%= current_user.id %>',
            email: '<%= current_user.email %>',
            createdAt: '<%= current_user.created_at %>',
            firstName: '<%= current_user.first_name %>',
            lastName: '<%= current_user.last_name %>'
          })
        }
    - else
      javascript:
        //Stripe.setPublishableKey(ENV['STRIPE_TEST_KEY'])
        analytics={};analytics.track=function(){};analytics.identify=function(){};


  body ng:controller='app'
    = yield
    footer
      .logo
        a href='/'
          img src='/images/eatt-gray.png' height='60'
      /.links
      /  .link
      /    a href='/privacy' Privacy Policy
      /  .link
      /    a href='/terms' Terms & Conditions
      /  .link
      /    a href='/contact' Contact us
      .social
        .nav.icon.facebook
          a href='http://facebook.com/eatthealthy' target='_window'
            .typcn.typcn-social-facebook
        .nav.icon.twitter
          a href='http://twitter.com/eatthealthy' target='_window'
            .typcn.typcn-social-twitter
    /= javascript_include_tag :fotorama
