doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Eatt'
    meta name='description' content='Body management'

    meta property='og:title' content='Eatt'
    meta property='og:description' content='Body management'
    /meta property='og:image' content='preview.jpg'
    meta property='og:url' content='http://www.ea.tt'
    meta property='og:type' content='website'

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    /= stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Skranji|Open+Sans:400,600,700,300'
    /= stylesheet_link_tag 'fotorama'
    /= javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false'
    /= javascript_include_tag '//d3nslu0hdya83q.cloudfront.net/dist/1.0/raven.min.js'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://cdn.ravenjs.com/1.1.15/jquery,native/raven.min.js'
    /= javascript_include_tag 'https://assets.helpful.io/assets/widget.js', async: true
    /= javascript_include_tag 'https://js.stripe.com/v2/'
    /script onload='try{Typekit.load()}catch(e){}' src='//use.typekit.com/sau2fxq.js'
    = csrf_meta_tags
    = yield :head

    javascript:
      var dsn = "#{Rails.env == 'production' && 'https://79b869d409af4f8199b8519d211a1ee8@app.getsentry.com/28315' || 'https://6faa965d4f6946c1919ffda898de4da6@app.getsentry.com/28313'}"
      Raven.config(dsn).install()

    - if current_user
      javascript:
        Raven.setUser({
          email: "#{current_user.email}",
          id: "#{current_user.id}"
        })

    /javascript:
    /  var analytics;
    /  init_segmentio = function(){
    /    analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
    /    analytics.load("hs0tr4be48")
    /  }

    /- if Rails.env == 'production'
    /  javascript:
    /    Stripe.setPublishableKey('pk_live_1ui1Hj5TlLbtfURiSjC9KVrU')
    /    init_segmentio()
    /- else
    /  javascript:
    /    Stripe.setPublishableKey('pk_test_8RTCDG9oe65V4VpMm5vC0mCO')
    /    analytics={};analytics.track=function(){};analytics.identify=function(){};


  body ng:controller='app'
    = yield
    footer
      .logo
        a href='/'
          img src='/images/eatt-gray.png' height='60'
      /.links
      /  .link
      /    a href='/privacy' Privacy Policy
      /  .link
      /    a href='/terms' Terms & Conditions
      /  .link
      /    a href='/contact' Contact us
      .social
        .nav.icon.facebook
          a href='http://facebook.com/eatthealthy' target='_window'
            .typcn.typcn-social-facebook
        .nav.icon.twitter
          a href='http://twitter.com/eatthealthy' target='_window'
            .typcn.typcn-social-twitter
    /= javascript_include_tag :fotorama
