doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Eatt'
    meta name='description' content='Body management'

    meta property='og:title' content='Eatt'
    meta property='og:description' content='Live healthier'
    /meta property='og:image' content='preview.jpg'
    meta property='og:url' content='http://www.ea.tt'
    meta property='og:type' content='website'

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://cdn.ravenjs.com/1.1.15/jquery,native/raven.min.js'
    = javascript_include_tag 'https://cdn.firebase.com/js/client/1.1.2/firebase.js'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'
    = csrf_meta_tags
    = yield :head

    javascript:
      var analytics;
      init_segmentio = function(){
        analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
        analytics.load("#{ENV['SEGMENT_KEY']}")
      }

    - if Rails.env != 'production'
      javascript:
        //Stripe.setPublishableKey(ENV['STRIPE_API_KEY'])
        init_segmentio()
        if ( #{logged_in?} ){
          analytics.identify('<%= current_user.id %>', {
            name: '<%= current_user.full_name %>',
            id: '<%= current_user.id %>',
            email: '<%= current_user.email %>',
            createdAt: '<%= current_user.created_at %>',
            firstName: '<%= current_user.first_name %>',
            lastName: '<%= current_user.last_name %>'
          }, {
            integrations: {
                Intercom : {
                    user_hash : "<%= OpenSSL::HMAC.hexdigest('sha256', '#{ENV['INTERCOM_SECRET']}', current_user.id) %>"
                }
            }
        })
    - else
      javascript:
        //Stripe.setPublishableKey(ENV['STRIPE_TEST_KEY'])
        analytics={};analytics.track=function(){};analytics.identify=function(){};


  body ng:controller='app'
    = yield
    footer
      .logo
        a href='/'
          img src='/images/eatt-gray.png' height='60'
      /.links
      /  .link
      /    a href='/privacy' Privacy Policy
      /  .link
      /    a href='/terms' Terms & Conditions
      /  .link
      /    a href='/contact' Contact us
      .social
        .nav.icon.facebook
          a href='http://facebook.com/eatthealthy' target='_window'
            .typcn.typcn-social-facebook
        .nav.icon.twitter
          a href='http://twitter.com/eatthealthy' target='_window'
            .typcn.typcn-social-twitter
    /= javascript_include_tag :fotorama
